src/custom/proto/user.proto

syntax = "proto3";

package user;

service UserGrpcService {
  rpc StoreUser (StoreUserRequest) returns (StoreUserReturn) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReturn) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReturn) {}
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleReturn) {}
  rpc UpdateRole (UpdateRoleRequest) returns (UpdateRoleReturn) {}
  rpc DeleteRole (DeleteRoleRequest) returns (DeleteRoleReturn) {}
}

// Delete role
message DeleteRoleRequest {
  string id = 1;
}

message DeleteRoleReturn {
  string message = 1;
}

// Update role
message UpdateRoleRequest {
  string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message UpdateRoleReturn {
  string message = 1;
}

// Create role
message CreateRoleRequest {
  string name = 1;
  optional string description = 2;
}

message CreateRoleReturn {
  string message = 1;
}

// Delete user
message DeleteUserRequest {
  string id = 1;
}

message DeleteUserReturn {
  string message = 1;
}

// Update user
message UpdateUserRequest {
  string id = 1;
  optional string name = 2;
  optional string email = 3;
  optional string email_verified_at = 4;
  optional string password = 5;
  optional int32 plan = 6;
  optional string plan_expire_date = 7;
  optional int32 requested_plan = 8;
  optional string type = 9;
  optional string avatar = 10;
  optional string lang = 11;
  optional string mode = 12;
  optional int32 created_by = 13;
  optional int32 default_pipeline = 14;
  optional int32 delete_status = 15;
  optional bool is_active = 16;
  optional string remember_token = 17;
  optional string last_login_at = 18;
  optional string created_at = 19;
  optional string updated_at = 20;
  optional int32 active_status = 21;
  optional int32 dark_mode = 22;
  optional string messenger_color = 23;
}

message UpdateUserReturn {
  string message = 1;
}

// Store user
message StoreUserRequest {
  optional string name = 1;
  string email = 2;
  optional string email_verified_at = 3;
  optional string password = 4;
  optional int32 plan = 5;
  optional string plan_expire_date = 6;
  optional int32 requested_plan = 7;
  optional string type = 8;
  optional string avatar = 9;
  optional string lang = 10;
  optional string mode = 11;
  optional int32 created_by = 12;
  optional int32 default_pipeline = 13;
  optional int32 delete_status = 14;
  optional bool is_active = 15;
  optional string remember_token = 16;
  optional string last_login_at = 17;
  optional string created_at = 18;
  optional string updated_at = 19;
  optional int32 active_status = 20;
  optional int32 dark_mode = 21;
  optional string messenger_color = 22;
}

message StoreUserReturn {
  string message = 1;
}